# bitmagasinet-gui

./: README.md  pom.xml
demo/: local_checksums.txt
src/main/java/dk/magenta/bitmagasinet/: App.java  BitrepositoryClientExample.java  Constants.java  Controller.java  ControllerImpl.java  DNAOutputHandler.java  GUIFacade.java  GUIFacadeImpl.java  Main.java  MainTest.java  ProcessHandler.java  ProcessHandlerImpl.java  ProcessHandlerObserver.java
src/main/java/dk/magenta/bitmagasinet/checksum/: ChecksumFileValidator.java  ChecksumIOHandler.java  ClockBasedDateStrategy.java  DateStrategy.java  FileChecksum.java  FileChecksumImpl.java  InvalidChecksumFileException.java
src/main/java/dk/magenta/bitmagasinet/comparators/: ChecksumComparator.java  ChecksumMatchComparator.java  ChecksumType.java  FilenameComparator.java
src/main/java/dk/magenta/bitmagasinet/configuration/: ConfigurationHandler.java  ConfigurationHandlerImpl.java  ConfigurationIOHandler.java  ConfigurationIOHandlerImpl.java  InvalidArgumentException.java  PathCheckerStrategy.java  PropertiesHandler.java  RepositoryConfiguration.java  RepositoryConfigurationImpl.java
src/main/java/dk/magenta/bitmagasinet/gui/: Constants.java  Main.java
src/main/java/dk/magenta/bitmagasinet/process/: BitrepositoryProgressHandler.java  BitrepositoryProgressHandlerImpl.java  ClockBasedDateStrategy.java  DateStrategy.java  ProcessHandler.java  ProcessHandlerImpl.java  ProcessHandlerObserver.java  TimeEstimate.java
src/main/java/dk/magenta/bitmagasinet/remote/: BitrepositoryConnectionResult.java  BitrepositoryConnectionResultImpl.java  BitrepositoryConnector.java  BitrepositoryConnectorImpl.java  BitrepositoryConnectorRandomResultStub.java  BitrepositoryConnectorStub.java  BitrepositoryProgressHandler.java  BitrepositoryProgressHandlerImpl.java  DNAOutputHandler.java  ThreadStatus.java  ThreadStatusObserver.java  TimeEstimate.java  UnsuccessfulChecksumRetreivalException.java
src/main/java/dk/magenta/bitmagasinet/sandbox/: BitrepositoryClientExample.java  MainTest.java
src/main/resources/: settings.cfg
src/test/java/: TestFixedDateStrategy.java
src/test/java/dk/magenta/bitmagasinet/: AppTest.java  ProcessHandlerObserverDummy.java  TestControllerImpl.java  TestFixedDateStrategy.java  TestGUIFacadeImpl.java  TestProcessHandlerImpl.java
src/test/java/dk/magenta/bitmagasinet/checksum/: FixedDateStrategy.java  TestChecksumFileValidator.java  TestChecksumIOHandler.java  TestFileChecksum.java
src/test/java/dk/magenta/bitmagasinet/comparators/: TestComparators.java
src/test/java/dk/magenta/bitmagasinet/configuration/: TestConfigurationHandler.java  TestConfigurationHandlerImpl.java  TestConfigurationIOHandler.java  TestPropertiesHandler.java  TestRepositoryConfiguration.java
src/test/java/dk/magenta/bitmagasinet/process/: FixedDateStrategy.java  ProcessHandlerObserverDummy.java  TestBitrepositoryProgressHandler.java  TestFixedDateStrategy.java  TestProcessHandlerImpl.java  TestTimeEstimate.java
src/test/java/dk/magenta/bitmagasinet/remote/: BitrepositoryConnectorRandomResultStub.java  BitrepositoryConnectorStub.java  TestBitrepositoryConnectionResult.java  TestBitrepositoryConnector.java  TestBitrepositoryConnectorImpl.java  TestBitrepositoryProgressHandler.java  TestTimeEstimate.java
src/test/resources/: checkSumTestList.txt
